VITE_SUPABASE_PROJECT_ID="iwiilrnnesfstjboagby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3aWlscm5uZXNmc3RqYm9hZ2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTEwOTAsImV4cCI6MjA4NTM2NzA5MH0.danlhxWI7tC6gYLlJ3BBHNq3qpSQGzKDkcv4vnOmCzQ"
VITE_SUPABASE_URL="https://iwiilrnnesfstjboagby.supabase.co"
